<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="練習完成！"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="本次花費時間：00:00"
        android:textColor="#333333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back_to_typing"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="回到快打練習"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_back_to_home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#8BC34A"
            android:text="回到首頁"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>